{
  "name": "0_string_calculator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ggalmazor <ggalmazor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive src/**/*-test.js"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "ramda": "^0.24.1",
    "should": "^11.2.1"
  }
}
